int color black 0x7f050000
int drawable ic_launcher 0x7f020000
int id about 0x7f080007
int id ad 0x7f080003
int id help 0x7f080006
int id main 0x7f080001
int id notif_out 0x7f080004
int id pager 0x7f080002
int id quit 0x7f080005
int id scroll 0x7f080000
int layout comp 0x7f030000
int layout main 0x7f030001
int layout res 0x7f030002
int menu main 0x7f070000
int string aac_player_service_name 0x7f040016
int string about 0x7f040031
int string ad_url 0x7f040004
int string app_name 0x7f040015
int string channels 0x7f04001f
int string comment_url 0x7f040009
int string dac_detect_service_name 0x7f040017
int string detect_ecc_mode 0x7f040013
int string detect_max_freq 0x7f040012
int string detect_message_length 0x7f040010
int string detect_min_freq 0x7f040011
int string detect_redundancy 0x7f040014
int string detecting_marks 0x7f040029
int string features 0x7f040021
int string gtunes_url 0x7f04000d
int string guess_ad_is_over_url 0x7f04000f
int string hello_world 0x7f040032
int string help 0x7f04002f
int string itunes_url 0x7f04000c
int string like_this_song 0x7f040027
int string media_player_service_name 0x7f040018
int string mic_service_name 0x7f040019
int string new_watermark_detected_url 0x7f04000e
int string notif_name 0x7f04002d
int string parse_application_id 0x7f040006
int string parse_client_key 0x7f040007
int string quit 0x7f040030
int string radio_config_rid 0x7f040005
int string radio_config_url 0x7f040008
int string radio_like_url 0x7f040000
int string read_metadata 0x7f04001d
int string read_preferences 0x7f04001e
int string reading_meta 0x7f040028
int string rec_upload_url 0x7f040001
int string rss_url 0x7f04000a
int string send_rec 0x7f04002c
int string send_snapshot 0x7f040026
int string sitmark2 0x7f040020
int string snapshot_upload_url 0x7f040002
int string social_url 0x7f04000b
int string start_mic 0x7f04002a
int string start_sitmark 0x7f04001a
int string stop_mic 0x7f04002b
int string stop_sitmark 0x7f04001b
int string stop_stream 0x7f04001c
int string take_snapshot 0x7f040025
int string track_url 0x7f040003
int string view3 0x7f040022
int string view4 0x7f040023
int string view5 0x7f040024
int string welcome_msg 0x7f04002e
int style CodeFont 0x7f060000
